{
  "name": "mixi-modular-configurator",
  "version": "0.0.1",
  "description": "A drag and drop application for creating custom furniture sets with Fringe Studio's 'Mixi Modular' furniture line.",
  "author": "Xavier Valarino <xavier@valarino.com>",
  "private": true,
  "browser": {
    "jquery": "./src/js/lib/jquery-1.8.3.min.js"
  },
  "scripts": {
    "test": "tap ./test/*.js --coverage-report=html",
    "start": "gulp"
  },
  "jshintConfig": {
    "browserify": true
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "jquery-ui": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery-ui-touch-punch": {
      "depends": [
        "jquery-ui:$"
      ]
    }
  },
  "dependencies": {
    "jquery-ui": "1.10.x",
    "jquery-ui-touch-punch": "^0.2.3"
  },
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-base64": "^0.1.3",
    "gulp-changed": "^1.3.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-svg-to-css": "^1.1.15",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.1",
    "jsdom": "^9.5.0",
    "lazypipe": "^1.0.1",
    "proxyquire": "^1.7.10",
    "run-sequence": "^1.2.2",
    "svg-sprite": "^1.3.6",
    "tap": "^7.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-ftp": "^0.5.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
